<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div id="app">
      <div class="score_indicator">
        <div class="boundry">
          <div class="indicator">
            <div class="bug">
              <div class="bug_dot"></div>
            </div>
          </div>
          <div class="score">
            75
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="src/index.js">
	</script> -->
  </body>
</html>
